<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EverPlay</string>
    <string name="facebook_app_id">1359947510860703</string>
    <string name="fb_login_protocol_scheme">fb1359947510860703</string>
</resources>