<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
        <root-path name="root" path="." />
        <external-path
                name="external"
                path="." />
        <external-files-path
                name="external_files"
                path="." />
        <cache-path
                name="cache"
                path="." />
        <external-cache-path
                name="external_cache"
                path="." />
        <files-path
                name="files"
                path="." />
</paths>

<!--

    <?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<external-files-path name="my_images" path="Android/data/com.example.package.name/files/Pictures" />
</paths>-->
